*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex:1;
  text-align: right;
}
nav ul{
  display:inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color:#555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #0a03027e;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px; 
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff, #e6cdcdae);
}
.header .row{
  margin-top: 0px;
}

.title{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.col-3 h4{
  text-align: center;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: width 200px;
  margin-bottom: 50px;
  transition-duration: 0.5s;
}
.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 25px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.rating .fa{
  color: darkgoldenrod;
}
.col-4:hover{
transform: translateY(-5px);
}




.footer{
  background:#966666;
  color: #fff;
  font-size: 14px;
  padding: 60px 0 20px;
}


.footer p{
  color: #fff;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footerbtn{
  color: #fff;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex: 30%;
  text-align: center;
}
.footer-col-1 img{
  width: 140px;
}
.footer-col-2{
  flex-basis: 1;
  margin-left: 10px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
.footer-col-4{
  text-align: center;

}
.copyright{
  background-color: #865a5a;
}
ul li{
    list-style-type: none;
    color: #fff;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/*-------------media query for menu------------*/
@media only screen and (max-width:800px){
  nav ul{
    position:absolute;
    top: 100px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;

  }
  nav ul li{
    display:block;
    margin-right: 50px;
   margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/*------media query for less the 600 screen size-----*/
@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: center;
  }
}